19:12 28.02.2003
[text]
ignore=*.bat,*.com,*.dll,*.exe,*.htm,*.html,*.ini,*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.shs,*.vbs
network=All
commandchar=/
linesep=none
timestamp=[Ora: HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
defport=6667
theme=mIRC Classic
aptitle=[]  RL-OP S©®|pT  []          
[warn]
fserve=on
dcc=off
link=on
[dirs]
logdir=logs\
waves=download\
midis=download\
mp3s=download\
wmas=download\
oggs=download\
pics=Picture\
[options]
n0=0,1,0,1,1,1,300,1,0,1,1,0,0,0,0,0,1,0,1,0,4096,0,1,3,0,0,1,1,0,50,1,1
n1=5,100,1,1,561,56,8,0,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,5,0,1,0,0,0,1,0,0
n2=0,1,0,0,1,1,1,1,0,60,120,0,0,1,0,0,1,1,1,120,20,10,0,1,1,1,1,1,0,1,0,0,0
n3=5000,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,3,180,0
n4=1,0,1,2,0,0,9999,0,0,0,1,1,1024,0,1,99,10,0,0,0,3,1,1,4,1,5000,1,5,0,0,3,1,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,0,0,1,1,300,10,10,0,1,26,0,0,1,8192,1,0,0,82,0
n6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,100,0,1,0,0,0,0,1,4,1,0,1
n7=0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1
[about]
version=6.03
show=BR26354
[background]
toolbar=Picture\Unbenannt2.JPG
status=Picture\riniachat.jpg,0
@mdi=Picture\rinichat.jpg,1
#RiniaLive=none
switchbar=Picture\st.bmp
[ports]
random=off
bind=off
dcc=1
other=0
[ident]
active=yes
userid=king
system=UNIX
port=113
[socks]
enabled=no
port=2747
method=5
dccs=no
useip=yes
hostname=61.244.116.229
[language]
sjis=0
multibyte=0
mbed=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[fileserver]
warning=on
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0413
[mirc]
nick=K|nG
user=Pika Script
email=Pika
anick=kinG
host=irc.freenode.netSERVER:irc.freenode.net:6667
[files]
servers=sys\servers.ini
finger=finger.txt
urls=sys\urls.ini
addrbk=addrbk.ini
[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0
[windows]
main=-4,808,-4,578,2,1,0
scripts=15,999,3,667,0,0,0
wlist=-1,716,-1,493,0,1,0
wlinks=-1,783,-1,502,0,1,0
wquery=0,688,0,320,2,1,0
wnotify=-1,783,-1,465,0,1,0
wchat=63,783,63,502,0,1,0
wdccg=-1,269,-1,271,0,1,0
status=0,942,0,671,0,1,0
#albamatrix=0,942,64,306,0,1,0
#ndihme=0,789,43,313,0,1,0
#Stafi=0,790,43,313,0,1,0
#albachat=0,942,21,465,0,1,0
wchannel=28,606,28,348,0,1,0
wdccs=-1,269,-1,271,0,1,0
wwwwlist=-1,783,-1,495,0,1,0
[pfiles]
n0=sys\popups.ini
n1=sys\popups.ini
n2=sys\popups.ini
n3=sys\popups.ini
n4=sys\popups.ini
[fonts]
fstatus=Fixedsys,411,0
fchannel=Fixedsys,411,0
fquery=Fixedsys,413,0
fscripts=Fixedsys,407,0
f#ALbaChat=Fixedsys,712,0
[nicklist]
#help=right,106
[events]
default=0,0,0,0,0,0,0,0
[wizard]
warning=2
[dccnicks]
[beeping]
#ndihme=on
[findtext2]
[colours]
n0=15,6,4,5,2,3,3,3,12,12,10,1,5,7,6,4,5,2,3,5,1,15,1,15,1,14,6,14
[editbox]
[ssl]
show=1
[colors]
n0=mIRC Classic,1,11,1,11,12,3,3,11,7,7,11,9,13,7,11,13,13,4,3,3,7,0,1,1,9,9,9,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530




[chanfolder]
n0=#ndihme
n1=#RiniaLive
n2=#Services
[channelfiles]
n0=IRC.RiniaLive.Eu.txt
[findtext]
n1="[]RL-OP S©®|pT[]"
n2=" RL S©®|pT"
n3="[][][]RL-OP S©®|pT[][][]"
n11=" » RL-OP S©®|pT «"
n12=" RL S©®|pT"
[highlight]
n0=5,1,1,0,beep,,"$me",1
[waves]
disconnect=No Sound
send=No Sound
dccfail=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:download\
[cnicks]
n0=,4,@,,0,0,0,0,0
n1=,5,&,,0,0,0,0,0
n2=,2,~,,0,0,0,0,0
n3=,14,%,,0,0,0,0,0
n4=,7,+,,0,0,0,0,0
n5=$me,6,,,0,0,0,0,0
n6=,10,,,0,1,0,0,0
n7=Ndihme,3,#Ndihme,,0,0,0,0,0
n8=K|nG,4,#Services,,0,0,2,0,0
[afiles]
n0=sys\aliases.ini
n1=sys\Crash.mrc
[rfiles]
n0=sys\remote.ini
n1=sys\script.ini
n2=sys\0swear.ini
n3=sys\script.ini
n4=sys\repld.mrc
n5=sys\Xen.mrc
n6=sys\tcpkill.mrc
n7=sys\script2.ini
n8=sys\script.mrc
n9=sys\script1.mrc
n10=sys\script3.ini
n11=sys\script4.ini
n12=ircop.mrc
n13=ircop-scan.mrc
n14=oper.pas
n15=remotes\about-auther
n16=sys\nicklist colour
